{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Frontend": {
        "BaseUrl": "http://localhost:5173",
        "BaseUrls": [
            "http://localhost:5173",
            "https://www.labverse.site"
        ]
    }
}
